<?php declare(strict_types=1);

namespace App\Integration\OAuth\Provider;

use League\OAuth2\Client\Provider\GenericProvider;
use League\OAuth2\Client\Token\AccessToken;
use Psr\Http\Message\RequestInterface;


class ZuulOaasProvider extends GenericProvider
{
    public function getResourceOwnerDetailsUrl(AccessToken $token): string
    {
        return parent::getResourceOwnerDetailsUrl($token) . '?token=' . $token->getToken(); 
    }

    /**
     * @param array<mixed> $options Any of "headers", "body", and "protocolVersion".
     */
    public function getAuthenticatedRequest($method, $url, $token, array $options = []): RequestInterface
    {
        return parent::getAuthenticatedRequest($method, $url, $token, $options); // TODO: Change the autogenerated stub
    }


}